<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Интерфейс руководителя</title>
    <% ac = Random(1,999) %>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- jQuery -->
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/jquery-3.4.0.min.js?<%=ac%>"></script>
    <!-- jQuery UI -->
    <link rel='stylesheet' href='http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/jquery-ui-1.12.1/jquery-ui.min.css?<%=ac%>'>
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/jquery-ui-1.12.1/jquery-ui.min.js?<%=ac%>"></script>
    <!-- DataTables -->
    <link rel='stylesheet' href='http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/datatable/min.buttons/datatables.min.css?<%=ac%>'>
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/datatable/min.buttons/datatables.min.js?<%=ac%>"></script>
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/datatable/min.buttons/Buttons-1.5.6/js/buttons.html5.min.js?<%=ac%>"></script>
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/datatable/min.buttons/Buttons-1.5.6/js/dataTables.buttons.min.js?<%=ac%>"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/bootstrap/bootstrap-select/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/bootstrap/bootstrap-select/css/animate.css">
    <link rel="stylesheet" href="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/bootstrap/bootstrap-select/css/bs.min.css">
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/popper.min.js?<%=ac%>"></script>
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/bootstrap/js/bootstrap.min.js?<%=ac%>"></script>
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/bootstrap/bootstrap-select/bootstrap-select.min.js?<%=ac%>"></script>
    <!-- Other scripts -->
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/jszip.min.js?<%=ac%>"></script>
    <script type="text/javascript" src="http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/doms/context_menus.js?<%=ac%>"></script>

    <!-- Custom CSS -->
    <style media="screen">
      @font-face {font-family: 'SvyaznoySans'; src: url(http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/scripts/fonts/SvyaznoySans-Medium.otf);}
      body {font-family: 'SvyaznoySans'!important; font-weight: 100}
      table {width: 100%; margin-top: 2%; text-align: center; border-radius: 10px; border-collapse: separate; border-spacing: 5px; letter-spacing: 2px;}
      table thead tr {color: #ffffff; background: #a770ef;font-size: 16px; font-weight: normal;}
      table thead tr th {text-align: center;}
      table tbody tr {cursor: pointer; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400}
      table#myEmployees tbody tr:hover {background: #ffe8e8; transition-duration: 0.6s;}
      table tr td {border-right: 1px solid #dfdfdf;}
      table tr td:last-child {border-right: 0px;}
      table tbody tr:nth-child(1n) {background: #f6f6f6;}
      table tbody tr:nth-child(2n) {background: #e6e6e6;}
      .sorting_asc, .sorting_desc, .sorting {text-align: center; font-weight: normal; letter-spacing: 3px; font-size: 13px; text-transform: uppercase;}
      #context-menu {
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
        background: #a770ef;
        border-radius: 2px;
        letter-spacing: 1px;
        color: #fefefe;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 400;
      }

      .context-menu-element {
        padding: 5px 15px;
        cursor: pointer;
        transition: 300ms linear;
      }

      .context-menu-element:hover {
        background-color: #cf8bf3;
      }

    </style>

    <!-- Custom JS -->
    <script type="text/javascript">

      const _APPDIR = "http://<%=Request.UrlHost%>/portal/bs/portal_bootstrap/manager_interface/";
      const USER = "<%=String(Request.AuthUserID)%>";

      let CNTXMN = [];

      CNTXMN.push(new contextMenuElement(
          'alert'
          ,'Алертнуть'
          ,function( a ) {
            for (i in a) {
              alert(a[i].data);
            }
          }
          ,""
        )
      );

      CNTXMN.push(new contextMenuElement(
          'console'
          ,'Консольнуть'
          ,function( a ) {
            for (i in a) {
              console.log(a[i].data);
            }
          }
          ,""
        )
      );

      $(document).ready(function() {

        $('#myEmployees').dataTable().fnDestroy();

        let C = new TableContextMenu(CNTXMN);
        C.__init__();

        var employees = $('#myEmployees').DataTable({
          "ajax" : {
            "url": _APPDIR + "api/get_employees.html"
            ,"method" : "POST"
            ,"data": {
              "manager_id" : USER
            }
            ,dataSrc: "data"
          }
          ,rowId: 'a'
          ,dom: 'Bfrtip'
          ,buttons: []
          ,"columns": [
            {data: "b"}
            ,{data: "c"}
            ,{data: "d"}
          ]
        });

      });

/* Menu */


/* End Menu */

  </script>
  </head>
  <body>
    <div class="row">
      <div class="form-group col-sm-12">
        <table id="myEmployees" class="table">
          <thead>
            <tr>
              <th>ФИО</th>
              <th>Должность</th>
              <th>Подразделение</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
