<%
	Request.Execute('portal/bs/portal_bootstrap/execute/init_app.html');
	init_globals('/portal/bs/portal_bootstrap/ep_new/editor/');
%>
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>

	a:visited { color: #007bff; }

	.del-danger { background-color: rgba(251, 49, 49, 0.678)!important; }

	.tab-pane { padding: 1rem; }

	.card { border-radius: 0!important; }

	.title h3 { padding: 1rem; }

	.imgClock {
		width: 23px;
	}

	.tab-content>.tab-pane {
		margin-bottom: 2rem;
		margin-top: 1rem;
	}

	.title {
		padding: 2rem;
		margin-bottom: 3rem;
		background-color: #BAE2EE;
		text-align: center;
		letter-spacing: 5px;
	}

	.tab-content>.tab-pane {
		animation: fadeIn ease 2s;
		-webkit-animation: fadeIn ease 2s;
		-moz-animation: fadeIn ease 2s;
		-o-animation: fadeIn ease 2s;
		-ms-animation: fadeIn ease 2s;
	}

	.main-content {
		background-color: #F5FFFA;
		cursor: pointer;
		text-transform: uppercase;
		padding: 1rem;
		margin-bottom: 2rem;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
	}

	.date-content {
		padding: 1rem;
		font-size: 1.2rem;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
		padding-bottom: 0.5rem;
		border-bottom: 2px solid #cf8bf3;
	}

	.learn-fail {
		background-color: #FF6969!important;
		cursor: default;
		}

	.learn-timeout {
		background-color: #FF6969!important;
		cursor: default;
		}

	.learn-success {
		background-color: lightgreen!important;
		cursor: default;
		}

	#step-name {
		background-color: #94F0F1;
		margin-top: 1.5rem;
		padding: 3.4rem;
		text-align: center;
		animation: fadeIn ease 2s;
		-webkit-animation: fadeIn ease 2s;
		-moz-animation: fadeIn ease 2s;
		-o-animation: fadeIn ease 2s;
		-ms-animation: fadeIn ease 2s;
	}

	#stages { margin-top: 1.5rem; }

    </style>
	<%=init_static([ jq, ajm, bs, mdb, bss])%>
	<%=init_local_static({js: ['js/funcs.js', 'js/rf.js', 'js/consts.js']})%>
	<script>
		var MONTHS = ["января", "февраля", "марта", "апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"];
		var MODEL;
		var eplanId = "<%=Request.Query.GetOptProperty( 'resid', '4655AEC0-6E72-4D25-9742-9944559ADB7F' )%>";
        $(document).ready( function() {
			if ( eplanId != 0 ) {
				eplanData = ObjectFromAPI({
					'$': 'eplans.get.result'
					,'resid': eplanId
				});
			}

			$(h.h3, { "text": eplanData.plan.name }).appendTo(".title");
			$(h.div, { "css": "background-color: red" }).appendTo(".title");

			var tabsList = $(h.d, { "class": "col-md-12 mb-12", "id" : "tabs" }).append(
				$(h.ul, { "class": c.navTabs, "id": "stages", "role": "tablist" }));
			var contentList = [];

			tabsList.appendTo('#main');
			$(h.d, { "class": "tab-content", "id": "my-tab-content" }).appendTo(tabsList);

			for ( step in eplanData.steps ) {

				var linkClass = "nav-link";
				linkClass += (parseInt( eplanData.steps[step].step.current_state ) > 6 ) ? ' disabled': '';
				var sStatus = (parseInt( eplanData.steps[step].step.current_state ) > 6 ) ? ' — не пройдено': '';
				$(h.li, { "class": "navItem" }).append(
					$(h.a, {
						"class": linkClass
						,"data-toggle": "tab"
						,"href": '#' + eplanData.steps[step].step.id
						,"role": "tab" 
						,"aria-controls": eplanData.steps[step].step.id
						,"text": eplanData.steps[step].step.name + sStatus
					})
				).appendTo('#stages');

				var currentStepCnt = $(h.d, { "class": "main" }).appendTo(".col-md-6 mb-6");
				var learnings = [];
				var LearnName;

				for ( l in eplanData.steps[step].learnings ) {

					var state = eplanData.steps[step].learnings[l].state;
					var sLearnHeader, style;
					LearnName = ObjectFromAPI({
						object: eplanData.steps[step].learnings[l].education_type
						,fields: (eplanData.steps[step].learnings[l].education_type == 'assessment' ? 'title__as__name' : 'name')
						,filter: toUrlStr( ['id = ' + eplanData.steps[step].learnings[l].education_id] )
					})[0].name;

					if (state < 7) {

						var date = new Date(eplanData.steps[step].learnings[l].expire_date.replace('+00:00',''));
						var colorID = eplanData.plan.current_state;
						var Month = MONTHS[ date.getMonth() ];
						var Minutes = (date.getMinutes() < 10) ? "0"+date.getMinutes() : date.getMinutes();
						style = '';

						sLearnHeader = ' Пройти до: ';
						sLearnHeader += date.getDate() + ' ';
						sLearnHeader += Month + ' ';
						sLearnHeader += date.getFullYear() + ' года, ';
						sLearnHeader += date.getHours() + ':';
						sLearnHeader += Minutes;

					} else {
						switch( state ) {
							case "7":
								 sLearnHeader = 'Не пройдено!';
								 style = 'learn-fail';
								break;
							case "8":
								sLearnHeader = 'Просрочено!';
								style = 'learn-timeout';
								break;
							case "9":
								sLearnHeader ='Пройдено!';
								style = 'learn-success';
								break;
						}
					}

					let learnRow = $(h.d, { 
						"id": eplanData.steps[step].learnings[l].education_id
						,"class": "date-content"
						,'text':  sLearnHeader
					});

					let dataRow = $(h.d, {
						"id": eplanData.steps[step].learnings[l].education_id
						,"class": ( "main-content " + style )
						,'text':  LearnName
					});

					var addictStyle = (eplanData.steps[step].learnings[l].state == 1) ? '' : 'disabled';
					
					if (state < 7) {
						dataRow.attr('data-type', eplanData.steps[step].learnings[l].education_type);
						dataRow[0].onclick = function() {
							window.open( window.location.origin + '/view_doc.html?mode='+ this.dataset.type + '&object_id=' + this.id )
						}
					}

					learnings.push( learnRow );
					learnings.push( dataRow );

					var firstTab = $("#stages").children().first().children().first();

					if ( !firstTab.hasClass('disabled')  ){
						$("#stages").children().first().children().first().addClass('active show');
						$(".tab-content").children().first().addClass('active show');
					}


				}

				currentStepCnt.append($(h.d, {
					"class": "tab-pane fade show"
					,"id": eplanData.steps[step].step.id
					,"role": "tabpanel"
					,"aria-labelledby": eplanData.steps[step].step.id
				}).append( learnings ).appendTo("#my-tab-content"));

				contentList.push( currentStepCnt )

			}
			console.log(eplanData.plan.current_state);
		});

    </script>
</head>
<body style="background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);">
	<div class="card">
		<div class="title">
		</div>
		<div id='ModelInstance' class="card-body">
			<div class="container">
				<div id="main" class="row">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
