<%
	Request.Execute('portal/bs/portal_bootstrap/execute/init_app.html');
	init_globals('/portal/bs/portal_bootstrap/ep_new/editor/');
%>
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>

	.btn { width: 100%; }

    .del-danger { background-color: rgba(251, 49, 49, 0.678)!important; }

    .card { border-radius: 0!important; }

    .card-body { text-align: center; }

    .title h3 { padding: 1rem; }

    .main-content { margin: 0 auto; }

	.neutral { background-color: #B0E0E6!important; }

    .archived {
		background-color: #666!important;
		color: #fefefe
	}

	.card-style {
		padding: 1rem; margin-bottom: 1rem;
		cursor: pointer;
	}

	.card-style:hover {
		background-color: #5EDA9F;
		transition: 0.5s;
	}

    .title {
		padding: 2rem;
		margin-bottom: 3rem;
		background-color: #BAE2EE;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 5px;
	}

	.good {
		background-color: #5EDA9F!important;
		color: #fff;
		pointer-events: none;
		cursor: pointer;
	}

	.temporarily-closed {
		background-color: #909090;
		pointer-events: none;
		cursor: default;
	}

	.error {
		background-color: #dc143c!important;
		color: #fff;
		pointer-events: none;
		cursor: default;
	}

	.expired {
		background-color: #ff6347!important;
		color: #fff;
		pointer-events: none;
		cursor: default;
	}

    </style>
	<%=init_static([ jq, bs, mdb, ajm, bss])%>
	<%=init_local_static({js: ['js/funcs.js', 'js/rf.js', 'js/consts.js']})%>
    <script>

		var elems = [];

		$( document ).ready( function() {
			var accessList = ObjectFromAPI(
			{
				'$': 'eplans.get.result_list'
			});

			for ( elem in accessList ) {
				var style = '';
				var onclick = '';
				var warning = '';
				if (accessList[elem].current_state > '') {
					switch( accessList[elem].current_state ) {
						case "0":
							style = 'temporarily-closed';
							onclick = 'event.stopPropagation()';
							var element = $(h.d, {class: 'container filter ', id: accessList[elem].id}).append([
								$(h.d, {class: 'row'}).append([
									$(h.d, {onclick, class: 'col-6 main-content' }).append([
										$(h.d, {class: 'card card-style' + ' ' + style}).append([
											,$(h.d, {text: 'Временно закрыто!'})])
										])
									])
								])
							break;
						case "1": {
							style = 'good';
							var element = $(h.d, {class: 'container filter ', id: accessList[elem].id}).append([
							$(h.d, {class: 'row'}).append([
								$(h.d, {onclick, class: 'col-6 main-content' }).append([
									$(h.d, {class: 'card card-style' + ' ' + style}).append([
										,$(h.d, {text: accessList[elem].name + ' Пройти до: ' + accessList[elem].expire_date.replace('T', ', ').replace('+00:00', '')})])
									])
								])
							])
						}
							break;
						case "7":
							style = 'error';
							onclick = 'event.stopPropagation()';
							var element = $(h.d, {class: 'container filter ', id: accessList[elem].id}).append([
								$(h.d, {class: 'row'}).append([
									$(h.d, {onclick, class: 'col-6 main-content' }).append([
										$(h.d, {class: 'card card-style' + ' ' + style}).append([
											,$(h.d, {text: 'Неуспешно!'})])
										])
									])
								])
							break;
						case "8":
							style = 'expired';
							onclick = 'event.stopPropagation()';
							var element = $(h.d, {class: 'container filter ', id: accessList[elem].id}).append([
								$(h.d, {class: 'row'}).append([
									$(h.d, {onclick, class: 'col-6 main-content' }).append([
										$(h.d, {class: 'card card-style' + ' ' + style}).append([
											,$(h.d, {text: 'Просрочено!'})])
										])
									])
								])
							break;
						case "9":
							style = 'neutral';
							var element = $(h.d, {class: 'container filter ', id: accessList[elem].id}).append([
								$(h.d, {class: 'row'}).append([
									$(h.d, {onclick, class: 'col-6 main-content' }).append([
										$(h.d, {class: 'card card-style' + ' ' + style}).append([
											,$(h.d, {text: accessList[elem].name + ' Пройти до: ' + accessList[elem].expire_date.replace('T', ', ').replace('+00:00', '')})])
										])
									])
								])
							break;
					}
				}

				elems.push( {data: {name: accessList[elem].name,tech_name:accessList[elem].tech_name}, elem: element} )
				element[0].onclick = function() {
					window.open( window.location.origin + '/view_doc.html?mode=eplans_result&resid='+ this.id);
				}
				$( '#ModelInstance' ).append(element);
			}

			$('#search').on('input', function(){
				if ( this.value.length < 2 ) {
					$('.filter').fadeIn();
					$('.filter').removeClass('filtered');
					$('.filter').addClass( 'not-filtered' );
					return;
				}

				$('.filter').not('.filtered').fadeOut();
				for ( elem in elems ) {
					if (
						elems[elem].data.name.toLowerCase().indexOf( this.value.toLowerCase() ) != -1
						|| elems[elem].data.tech_name.toLowerCase().indexOf( this.value.toLowerCase() ) != -1
					) {
						elems[elem].elem.fadeIn();
						elems[elem].elem.addClass( 'filtered' );
						elems[elem].elem.removeClass( 'not-filtered' );
					} else {
						elems[elem].elem.fadeOut();
						elems[elem].elem.removeClass( 'filtered' );
						elems[elem].elem.addClass( 'not-filtered' );
					}
				}
			});

		});

    </script>
</head>
<body style="background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);">
	<div class="card">
        <div class="title">
            <h3>Назначенные планы</h3>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-6 main-content">
					<div class="md-form">
						<input type="text" id="search" class="form-control">
						<label for="search">Поиск</label>
					</div>
				</div>
			</div>
		</div>
		<div id='ModelInstance' class="card-body">
		</div>
	</div>
<script>
function showCurrentDate()  {
    var d = new Date(),
    new_value=d.toISOString().slice(0,10);
    document.getElementById("dateFrom").value=new_value;
}
    showCurrentDate();

    $(function(){
	    var dtToday = new Date();

        var month = dtToday.getMonth() + 1;
        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if (month < 10)
            month = '0' + month.toString();
        if (day < 10)
            day = '0' + day.toString();

      $('#dateTo').val(`${day}-${month.length > 1 ? month : '0' + month}-${year}`);
      $('#dateFrom').val(`${day}-${month.length > 1 ? month : '0' + month}-${year}`);

      function parallax(event) {
        this.querySelectorAll('.layer').forEach(layer => {
          layer.style.transform = `translateX(${event.clientX/50}px)`
        });;
      }

	document.addEventListener('mousemove', parallax);

    });
</script>
</body>
</html>
