<%
	Request.Execute('portal/bs/portal_bootstrap/execute/init_app.html');
	init_globals('/portal/bs/portal_bootstrap/ep_new/editor/');
%>
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>

	.btn { width: 100%; }
	.card-body { text-align: center; }
	.del-danger { background-color: rgba(251, 49, 49, 0.678)!important; }
	.title h3 { padding: 1rem; }

	.archived {
		background-color: #666!important;
		color: #FEFEFE
	}
	
	.card-style {
		padding: 1rem; margin-bottom: 1rem;
		cursor: pointer;
	}
	.card-style:hover {
		background-color: #EFB2FD;
		color: #FFF;
		transition: 0.3s;
	}

	.title {
		padding: 2rem;
		margin-bottom: 3rem;
		background-color: #BAE2EE;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 5px;
	}

    </style>
	<%=init_static([ jq, bs, mdb, ajm, bss])%>
	<%=init_local_static({js: ['js/funcs.js', 'js/rf.js', 'js/consts.js']})%>
    <script>

		var elems = [];

		$( document ).ready( function() {
			var accessList = ObjectFromAPI(
			{
				object: 'wt_flat.dbo.access'
				,fields: 'id,name,ISNULL( archived, 0 )__as__archived'
			});

			for ( elem in accessList ) {
				var element = $(h.d, {class: 'container filter ', id: accessList[elem].id}).append([
					$(h.d, {class: 'row'}).append([
						$(h.d, {class: 'col-12' }).append([
							$(h.d, {class: 'card card-style '  + (accessList[elem].archived==0 ? '' : 'archived')}).append([
								,$(h.d, {text: (accessList[elem].archived==0 ? '' : '(АРХИВ) ') + accessList[elem].name})])
							])
						])
					])

				elems.push( {data: {name: accessList[elem].name}, elem: element} )
				element[0].onclick = function() {
					window.open( window.location.origin + '/view_doc.html?mode=eplans_access_edit&acid='+ this.id);
				}
				$( '#ModelInstance' ).append(element);
			}

			$('#search').on('input', function(){
				if ( this.value.length < 2 ) {
					$('.filter').fadeIn();
					$('.filter').removeClass('filtered');
					$('.filter').addClass( 'not-filtered' );
					return;
				}

				$('.filter').not('.filtered').fadeOut();
				for ( elem in elems ) {
					if (
						elems[elem].data.name.toLowerCase().indexOf( this.value.toLowerCase() ) != -1
					) {
						elems[elem].elem.fadeIn();
						elems[elem].elem.addClass( 'filtered' );
						elems[elem].elem.removeClass( 'not-filtered' );
					} else {
						elems[elem].elem.fadeOut();
						elems[elem].elem.removeClass( 'filtered' );
						elems[elem].elem.addClass( 'not-filtered' );
					}
				}
			});

		});

    </script>
</head>
<body style="background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);">
	<div class="card">
		<div class="title">
			<h3>Список доступов</h3>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-8">
					<div class="md-form">
						<input type="text" id="search" class="form-control">
						<label for="search">Поиск</label>
					</div>
				</div>
				<div class="col-4">
					<div class="md-form">
						<button type="button" class="btn btn-info" onclick="window.open( window.location.origin + '/view_doc.html?mode=eplans_edit')">Добавить</button>
					</div>
				</div>
			</div>
		</div>
			<div id='ModelInstance' class="card-body">
		</div>
	</div>
</body>
</html>
